# Photo-frame

./: .gitignore  pom.xml
docs/: ARQUITETURA.md  CHANGES.md  README.md  RELATORIO_SPD.md
src/main/java/br/com/photoframe/cliente/: ClienteUploader.java
src/main/java/br/com/photoframe/compartilhado/: GaleriaRemota.java  PlaybackConfig.java
src/main/java/br/com/photoframe/compartilhado/controller/: ImageDisplayController.java  SlideshowTimerController.java  VideoPlayerController.java
src/main/java/br/com/photoframe/compartilhado/core/: DateUtil.java  FileNameUtil.java  HashUtil.java
src/main/java/br/com/photoframe/servidor/: GerenciadorArquivos.java  ServidorGaleria.java  ServidorHttpUploader.java
src/main/java/br/com/photoframe/servidor/display/: Visualizador.java
src/main/resources/web/: uploader.html
